class Solution {
public:
    int minOperations(std::vector<int>& nums) {
        std::sort(nums.begin(), nums.end());

        int res = 0;

        for (int s = 0; s < nums.size();) {
            int e = std::upper_bound(nums.begin(), nums.end(), nums[s]) - nums.begin();

            int count = e - s;
            if (count == 1) {
                return -1;
            }

            res += count / 3;

            if (count % 3 != 0) {
                res++;
            }

            s = e;
        }
        return res;
    }
};
