class Solution {
public:
    int findSpecialInteger(vector<int>& arr) {
        int temp = -1;
        int ans = arr[0];
        for(int i=0;i<arr.size();i++){
            int count = 1;
            for(int j = i + 1; j < arr.size(); j++){
                if(arr[i] == arr[j]){
                    count++;
                }
                else{
                    break;
                }
            }
            if(temp < count){
                temp = count;
                ans = arr[i];
            }
        }

        return ans;
    }
};
